<!DOCTYPE html>
<html lang="en">
<head>
  <title>Echo Streamer</title>
  <link rel="icon" type="image/png" href="./img/icon.ico" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/design.css">
  <script src="./js/jquery.min.js"></script>
  <script src="./js/bootstrap.min.js"></script>
</head>

<body>



  <nav class="navbar navbar-inverse navbar-inverse-custom"  >
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar" >
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
        <a class="navbar-brand" href="./Website.html" style="color:#ffffff;margin-right: 48px;margin-left: 24px"><img src="./img/icon.png" style="width:24px; height: 24px;float: left;margin-right: 16px;font-family: bellerose; " />Echo</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav topbar">
          <li class="topbar"><a href="./Website.html">Home</a></li>
          <li class="topbar"><a href="./Genre.html">Genre</a></li>
          <li class="topbar"><a href="Playlist.html">Playlist</a></li>
          <li class="topbar"><a href="./Favorites.html">Favorites</a></li>
          <li class="topbar"><a href="./Subscription.html">Subscription</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div>

    <ul class="favorites">
      <li class="favorites">
        <img class="collapse-element  playlist" style="padding: 10px;" src="./img/icon.png">
      </img>
      <span class="favName">Spoonful
      </span>
      <img class="playlist_fav_img" src="./img/fav.png">
      <progress class="pbar" value="0" max="100">                    
      </progress>                                
    </img>          
  </li>

  <li class="favorites">
    <img class="collapse-element  playlist" src="./img/led.png">
  </img>
  <span class="favName">Juke
  </span>
  <img class="playlist_fav_img" src="./img/fav.png">
  <progress class="pbar" value="0" max="100">                    
  </progress>                    
</img>          
</li>

<li class="favorites">
  <img class="collapse-element  playlist" style="padding: 10px;" src="./img/icon.png">
</img>
<span class="favName">Baby
</span>
<img class="collapse-element  playlist_fav_img" src="./img/fav.png">
<progress class="pbar" value="0" max="100">                    
</progress>                    
</img>          
</li>

<li class="favorites">
  <img class="playlist" style="padding: 10px;" src="./img/icon.png">
</img>
<span class="favName">Ratt'in
</span>
<img class="playlist_fav_img" src="./img/fav.png">
<progress class="pbar" value="0" max="100">                    
</progress>                    
</img>          
</li>

<li class="favorites">
  <img class="collapse-element  playlist" src="./img/queens.jpg">
</img>
<span class="favName">Spoonful
</span>
<img class="playlist_fav_img" src="./img/fav.png">
<progress class="pbar" value="0" max="100">                    
</progress>                                
</img>          
</li>

<li class="favorites">
  <img class="collapse-element  playlist" style="padding: 10px;" src="./img/icon.png">
</img>
<span class="favName">Juke
</span>
<img class="playlist_fav_img" src="./img/fav.png">
<progress class="pbar" value="0" max="100">                    
</progress>                    
</img>          
</li>

<li class="favorites">
  <img class="collapse-element  playlist" style="padding: 10px;" src="./img/icon.png">
</img>
<span class="favName">Baby
</span>
<img class="collapse-element  playlist_fav_img" src="./img/fav.png">
<progress class="pbar" value="0" max="100">                    
</progress>                    
</img>          
</li>

<li class="favorites">
  <img class="playlist" style="padding: 10px;" src="./img/icon.png">
</img>
<span class="favName">Ratt'in
</span>
<img class="playlist_fav_img" src="./img/fav.png">
<progress class="pbar" value="90" max="100">                    
</progress>                    
</img>          
</li>

<li class="favorites">
  <img class="collapse-element  playlist" src="./img/clapton.jpg">
</img>
<span class="favName">Spoonful
</span>
<img class="playlist_fav_img" src="./img/fav.png">
<progress class="pbar" value="0" max="100">                    
</progress>                                
</img>          
</li>

<li class="favorites">
  <img class="collapse-element  playlist" style="padding: 10px;" src="./img/icon.png">
</img>
<span class="favName">Juke
</span>
<img class="playlist_fav_img" src="./img/fav.png">
<progress class="pbar" value="0" max="100">                    
</progress>                    
</img>          
</li>

<li class="favorites">
  <img class="collapse-element  playlist" style="padding: 10px;" src="./img/icon.png">
</img>
<span class="favName">Baby
</span>
<img class="collapse-element  playlist_fav_img" src="./img/fav.png">
<progress class="pbar" value="0" max="100">                    
</progress>                    
</img>          
</li>

<li class="favorites">
  <img class="playlist" src="./img/eminem.jpg">
</img>
<span class="favName">Ratt'in
</span>
<img class="playlist_fav_img" src="./img/fav.png">
<progress class="pbar" value="0" max="100">                    
</progress>                    
</img>          
</li>
</ul>
</div>

<div>



</body>
</html>
